REACT_APP_SPOTIFY_CLIENT_ID=
REACT_APP_SPOTIFY_CLIENT_SECRET=
REACT_APP_SPOTIFY_REFRESH_TOKEN=

# Rename .env.example to .env
# Set the values for REACT_APP_SPOTIFY_CLIENT_ID, REACT_APP_SPOTIFY_CLIENT_SECRET, and REACT_APP_SPOTIFY_REFRESH_TOKEN
# REACT_APP_SPOTIFY_CLIENT_ID: Spotify Client ID
# REACT_APP_SPOTIFY_CLIENT_SECRET: Spotify Client Secret
# REACT_APP_SPOTIFY_REFRESH_TOKEN: Spotify Refresh Token

# Use this if you want to run the app locally
# Remember to change the code in src/spotify/SpotifyAPI.js at function fetchTokens() to use the environment variables